<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-CondLight.ttf">
            <string>OpenSans-CondensedLight</string>
        </array>
        <array key="Yellowtail-Regular.ttf">
            <string>Yellowtail</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-9O-sC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-ZS-By5">
                                <rect key="frame" x="16" y="361.5" width="288" height="113.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="30v-Sp-jQe">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-pH-9Ea">
                                            <rect key="frame" x="8" y="8" width="272" height="97.5"/>
                                            <string key="text">Welcome to the app that will change your life! Now you will be able to do what you have never been able to do in the past. Proceeed and may you never be the same.</string>
                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="100"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UY3-pH-9Ea" secondAttribute="bottom" constant="8" id="D5h-ng-eco"/>
                                        <constraint firstItem="UY3-pH-9Ea" firstAttribute="leading" secondItem="30v-Sp-jQe" secondAttribute="leading" constant="8" id="Htl-km-LKd"/>
                                        <constraint firstAttribute="trailing" secondItem="UY3-pH-9Ea" secondAttribute="trailing" constant="8" id="fab-vG-Qsa"/>
                                        <constraint firstItem="UY3-pH-9Ea" firstAttribute="top" secondItem="30v-Sp-jQe" secondAttribute="top" constant="8" id="rhh-Hc-ZT3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Mountain " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-UJ-CFi">
                                <rect key="frame" x="14" y="8" width="288" height="113.5"/>
                                <fontDescription key="fontDescription" name="Yellowtail" family="Yellowtail" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.18156249999999999" green="0.18156249999999999" blue="0.18156249999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-sg-fkJ">
                                <rect key="frame" x="110.5" y="107.5" width="95" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZR-sg-fkJ" secondAttribute="height" multiplier="10:3" id="3Uw-ZM-YUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-dd-jPP" customClass="DesignableButton" customModule="LoginPage" customModuleProvider="target">
                                <rect key="frame" x="16" y="495" width="131" height="57"/>
                                <color key="backgroundColor" red="0.99606744702488259" green="1" blue="0.98459218344115096" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                                <connections>
                                    <segue destination="v1F-JQ-fXg" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="dYS-cw-f2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41X-eb-130" customClass="DesignableButton" customModule="LoginPage" customModuleProvider="target">
                                <rect key="frame" x="173" y="495" width="131" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ie4-9O-sC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="064-Kk-cYi"/>
                            <constraint firstItem="MgQ-dd-jPP" firstAttribute="top" secondItem="lMZ-ZS-By5" secondAttribute="bottom" constant="20" id="0h0-9D-wnf"/>
                            <constraint firstAttribute="trailing" secondItem="Ie4-9O-sC1" secondAttribute="trailing" id="4fX-lM-n4n"/>
                            <constraint firstItem="MgQ-dd-jPP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.41" id="8OY-XH-JrQ"/>
                            <constraint firstItem="41X-eb-130" firstAttribute="height" secondItem="MgQ-dd-jPP" secondAttribute="height" id="9iK-Zx-N6K"/>
                            <constraint firstItem="Ie4-9O-sC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DVs-MN-wdC"/>
                            <constraint firstItem="lMZ-ZS-By5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ghn-Ih-GHJ"/>
                            <constraint firstItem="41X-eb-130" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.41" id="H9N-Eb-uV3"/>
                            <constraint firstItem="MgQ-dd-jPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LhR-g0-UGM"/>
                            <constraint firstItem="XTY-UJ-CFi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RsE-tf-Wya"/>
                            <constraint firstItem="lMZ-ZS-By5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rtg-0t-WPW"/>
                            <constraint firstItem="OZR-sg-fkJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="VtX-7F-9Y0"/>
                            <constraint firstAttribute="trailing" secondItem="41X-eb-130" secondAttribute="trailing" constant="16" id="Wvt-2h-jK5"/>
                            <constraint firstItem="XTY-UJ-CFi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-2" id="Z4i-PI-Vsx"/>
                            <constraint firstItem="MgQ-dd-jPP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="j4D-ND-CNw"/>
                            <constraint firstItem="OZR-sg-fkJ" firstAttribute="top" secondItem="XTY-UJ-CFi" secondAttribute="bottom" constant="-14" id="jfB-cH-yb2"/>
                            <constraint firstItem="XTY-UJ-CFi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="kzc-Rm-BsG"/>
                            <constraint firstItem="OZR-sg-fkJ" firstAttribute="centerX" secondItem="XTY-UJ-CFi" secondAttribute="centerX" id="nkS-fW-KmF"/>
                            <constraint firstItem="lMZ-ZS-By5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="qbM-Ud-gpe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ie4-9O-sC1" secondAttribute="bottom" id="rPp-Hg-jv4"/>
                            <constraint firstItem="XTY-UJ-CFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="rTm-JK-17s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41X-eb-130" secondAttribute="bottom" constant="16" id="w88-ri-lwd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MgQ-dd-jPP" secondAttribute="bottom" constant="16" id="yZg-BM-2Ry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.32394366197184"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="YN6-fv-Cmt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="v1F-JQ-fXg" customClass="SignUpVC" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleAspectFill" id="EbN-hY-3zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OIQ-pO-q61">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-hM-luI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-r0-T5N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <connections>
                                                <action selector="dismiss:" destination="v1F-JQ-fXg" eventType="touchUpInside" id="NW7-Kf-VYk"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-ku-pg4" customClass="DesignableView" customModule="LoginPage" customModuleProvider="target">
                                            <rect key="frame" x="40" y="114" width="240" height="340"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-qu-bLQ">
                                                    <rect key="frame" x="25" y="50" width="190" height="293"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is free to join!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-kU-Bi8">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="WoP-VO-Dwr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-28-NLd">
                                                            <rect key="frame" x="0.0" y="41" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="v1F-JQ-fXg" eventType="editingDidBegin" id="omH-lT-9un"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-3q-EGe">
                                                            <rect key="frame" x="0.0" y="84" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="v1F-JQ-fXg" eventType="editingDidBegin" id="0IK-yf-Y10"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-2D-Avo">
                                                            <rect key="frame" x="0.0" y="127" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="v1F-JQ-fXg" eventType="editingDidBegin" id="l5R-6g-VZH"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-nw-2st">
                                                            <rect key="frame" x="0.0" y="170" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="v1F-JQ-fXg" eventType="editingDidBegin" id="TLx-sa-kF3"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-Eb-B0q">
                                                            <rect key="frame" x="0.0" y="213" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="editingDidBegin:" destination="v1F-JQ-fXg" eventType="editingDidBegin" id="Zp5-xe-UtB"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-13-syv">
                                                            <rect key="frame" x="0.0" y="256" width="190" height="37"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signUp:" destination="v1F-JQ-fXg" eventType="touchUpInside" id="kjd-Dg-qYh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41620163929999998" green="0.49524012039999998" blue="0.4812507633" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WCC-qu-bLQ" secondAttribute="trailing" constant="25" id="6t6-em-TR5"/>
                                                <constraint firstAttribute="width" constant="240" id="Lm7-jE-NYy"/>
                                                <constraint firstAttribute="height" constant="340" id="RbM-a9-tAI"/>
                                                <constraint firstItem="WCC-qu-bLQ" firstAttribute="leading" secondItem="2Lv-ku-pg4" secondAttribute="leading" constant="25" id="X8h-rb-AZd"/>
                                                <constraint firstItem="WCC-qu-bLQ" firstAttribute="top" secondItem="2Lv-ku-pg4" secondAttribute="top" constant="50" id="kFl-1M-Ll0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="agq-Np-sV6" userLabel="RoundPart" customClass="DesignableView" customModule="LoginPage" customModuleProvider="target">
                                            <rect key="frame" x="110" y="65" width="100" height="100"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-31-oqb">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TH0-XV-NUu"/>
                                                        <constraint firstAttribute="height" constant="60" id="boy-9p-cbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41620163929999998" green="0.49524012039999998" blue="0.4812507633" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Hp-31-oqb" firstAttribute="centerY" secondItem="agq-Np-sV6" secondAttribute="centerY" id="BZq-63-Hhd"/>
                                                <constraint firstAttribute="width" constant="100" id="VsH-aT-iSj"/>
                                                <constraint firstItem="6Hp-31-oqb" firstAttribute="centerX" secondItem="agq-Np-sV6" secondAttribute="centerX" id="fy8-FU-aWa"/>
                                                <constraint firstAttribute="height" constant="100" id="yip-g9-XTb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="agq-Np-sV6" firstAttribute="centerX" secondItem="2Lv-ku-pg4" secondAttribute="centerX" id="25k-nX-S2Q"/>
                                        <constraint firstItem="2Lv-ku-pg4" firstAttribute="centerX" secondItem="nmt-hM-luI" secondAttribute="centerX" id="4pJ-X0-5Sj"/>
                                        <constraint firstItem="2Lv-ku-pg4" firstAttribute="centerY" secondItem="nmt-hM-luI" secondAttribute="centerY" id="RBj-dw-Glh"/>
                                        <constraint firstAttribute="trailing" secondItem="dGQ-r0-T5N" secondAttribute="trailing" id="TcS-Tc-mKl"/>
                                        <constraint firstItem="2Lv-ku-pg4" firstAttribute="top" secondItem="agq-Np-sV6" secondAttribute="bottom" constant="-51" id="W4g-Gp-KOm"/>
                                        <constraint firstAttribute="bottom" secondItem="dGQ-r0-T5N" secondAttribute="bottom" id="Yg9-OM-Jeu"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dGQ-r0-T5N" firstAttribute="height" secondItem="OIQ-pO-q61" secondAttribute="height" id="2Ig-nr-IKa"/>
                                <constraint firstItem="nmt-hM-luI" firstAttribute="leading" secondItem="OIQ-pO-q61" secondAttribute="leading" id="8uu-u2-Grf"/>
                                <constraint firstItem="dGQ-r0-T5N" firstAttribute="width" secondItem="OIQ-pO-q61" secondAttribute="width" id="LLb-24-QOu"/>
                                <constraint firstItem="nmt-hM-luI" firstAttribute="top" secondItem="OIQ-pO-q61" secondAttribute="top" id="QYH-Mb-x8a"/>
                                <constraint firstItem="dGQ-r0-T5N" firstAttribute="centerY" secondItem="OIQ-pO-q61" secondAttribute="centerY" id="Y8z-E4-wJd"/>
                                <constraint firstAttribute="bottom" secondItem="nmt-hM-luI" secondAttribute="bottom" id="hCM-bd-mcF"/>
                                <constraint firstItem="dGQ-r0-T5N" firstAttribute="centerX" secondItem="OIQ-pO-q61" secondAttribute="centerX" id="lLU-43-m2Y"/>
                                <constraint firstAttribute="trailing" secondItem="nmt-hM-luI" secondAttribute="trailing" id="n4v-CN-0ro"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="scrollView" destination="nmt-hM-luI" id="HRh-77-d74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-Du-JGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1494" height="2118"/>
        <image name="key" width="60" height="60"/>
    </resources>
</document>
