// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		752F03D123C6871500A48394 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03D023C6871500A48394 /* AppDelegate.swift */; };
		752F03D323C6871500A48394 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03D223C6871500A48394 /* SceneDelegate.swift */; };
		752F03D523C6871500A48394 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03D423C6871500A48394 /* ViewController.swift */; };
		752F03DD23C6871700A48394 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 752F03DB23C6871700A48394 /* LaunchScreen.storyboard */; };
		752F03E923C6877A00A48394 /* OpenSans-CondLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 752F03E723C6877A00A48394 /* OpenSans-CondLight.ttf */; };
		752F03EA23C6877A00A48394 /* Yellowtail-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 752F03E823C6877A00A48394 /* Yellowtail-Regular.ttf */; };
		752F03ED23C6878900A48394 /* BounceIntoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03EB23C6878900A48394 /* BounceIntoView.swift */; };
		752F03EE23C6878900A48394 /* BounceButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03EC23C6878900A48394 /* BounceButton.swift */; };
		752F03F123C6879D00A48394 /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03EF23C6879D00A48394 /* DesignableButton.swift */; };
		752F03F223C6879D00A48394 /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03F023C6879D00A48394 /* DesignableView.swift */; };
		752F03F423C687B800A48394 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 752F03F323C687B800A48394 /* SignUpVC.swift */; };
		752F03F623C687CA00A48394 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 752F03F523C687CA00A48394 /* Main.storyboard */; };
		752F03F823C687E300A48394 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 752F03F723C687E300A48394 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		752F03CD23C6871500A48394 /* LoginPage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginPage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		752F03D023C6871500A48394 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		752F03D223C6871500A48394 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		752F03D423C6871500A48394 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		752F03DC23C6871700A48394 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		752F03DE23C6871700A48394 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		752F03E723C6877A00A48394 /* OpenSans-CondLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-CondLight.ttf"; sourceTree = "<group>"; };
		752F03E823C6877A00A48394 /* Yellowtail-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Yellowtail-Regular.ttf"; sourceTree = "<group>"; };
		752F03EB23C6878900A48394 /* BounceIntoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BounceIntoView.swift; sourceTree = "<group>"; };
		752F03EC23C6878900A48394 /* BounceButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BounceButton.swift; sourceTree = "<group>"; };
		752F03EF23C6879D00A48394 /* DesignableButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		752F03F023C6879D00A48394 /* DesignableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		752F03F323C687B800A48394 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		752F03F523C687CA00A48394 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		752F03F723C687E300A48394 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		752F03CA23C6871500A48394 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		752F03C423C6871500A48394 = {
			isa = PBXGroup;
			children = (
				752F03CF23C6871500A48394 /* LoginPage */,
				752F03CE23C6871500A48394 /* Products */,
			);
			sourceTree = "<group>";
		};
		752F03CE23C6871500A48394 /* Products */ = {
			isa = PBXGroup;
			children = (
				752F03CD23C6871500A48394 /* LoginPage.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		752F03CF23C6871500A48394 /* LoginPage */ = {
			isa = PBXGroup;
			children = (
				752F03E623C6876300A48394 /* Fonts */,
				752F03E523C6874F00A48394 /* IBDesignables */,
				752F03E423C6873800A48394 /* CustomControls */,
				752F03D023C6871500A48394 /* AppDelegate.swift */,
				752F03D223C6871500A48394 /* SceneDelegate.swift */,
				752F03D423C6871500A48394 /* ViewController.swift */,
				752F03F523C687CA00A48394 /* Main.storyboard */,
				752F03F723C687E300A48394 /* Assets.xcassets */,
				752F03DB23C6871700A48394 /* LaunchScreen.storyboard */,
				752F03DE23C6871700A48394 /* Info.plist */,
				752F03F323C687B800A48394 /* SignUpVC.swift */,
			);
			path = LoginPage;
			sourceTree = "<group>";
		};
		752F03E423C6873800A48394 /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				752F03EC23C6878900A48394 /* BounceButton.swift */,
				752F03EB23C6878900A48394 /* BounceIntoView.swift */,
			);
			path = CustomControls;
			sourceTree = "<group>";
		};
		752F03E523C6874F00A48394 /* IBDesignables */ = {
			isa = PBXGroup;
			children = (
				752F03EF23C6879D00A48394 /* DesignableButton.swift */,
				752F03F023C6879D00A48394 /* DesignableView.swift */,
			);
			path = IBDesignables;
			sourceTree = "<group>";
		};
		752F03E623C6876300A48394 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				752F03E723C6877A00A48394 /* OpenSans-CondLight.ttf */,
				752F03E823C6877A00A48394 /* Yellowtail-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		752F03CC23C6871500A48394 /* LoginPage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 752F03E123C6871700A48394 /* Build configuration list for PBXNativeTarget "LoginPage" */;
			buildPhases = (
				752F03C923C6871500A48394 /* Sources */,
				752F03CA23C6871500A48394 /* Frameworks */,
				752F03CB23C6871500A48394 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginPage;
			productName = LoginPage;
			productReference = 752F03CD23C6871500A48394 /* LoginPage.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		752F03C523C6871500A48394 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = PrahladReddy;
				TargetAttributes = {
					752F03CC23C6871500A48394 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 752F03C823C6871500A48394 /* Build configuration list for PBXProject "LoginPage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 752F03C423C6871500A48394;
			productRefGroup = 752F03CE23C6871500A48394 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				752F03CC23C6871500A48394 /* LoginPage */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		752F03CB23C6871500A48394 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752F03DD23C6871700A48394 /* LaunchScreen.storyboard in Resources */,
				752F03E923C6877A00A48394 /* OpenSans-CondLight.ttf in Resources */,
				752F03F623C687CA00A48394 /* Main.storyboard in Resources */,
				752F03EA23C6877A00A48394 /* Yellowtail-Regular.ttf in Resources */,
				752F03F823C687E300A48394 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		752F03C923C6871500A48394 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				752F03F423C687B800A48394 /* SignUpVC.swift in Sources */,
				752F03ED23C6878900A48394 /* BounceIntoView.swift in Sources */,
				752F03EE23C6878900A48394 /* BounceButton.swift in Sources */,
				752F03D523C6871500A48394 /* ViewController.swift in Sources */,
				752F03D123C6871500A48394 /* AppDelegate.swift in Sources */,
				752F03F223C6879D00A48394 /* DesignableView.swift in Sources */,
				752F03D323C6871500A48394 /* SceneDelegate.swift in Sources */,
				752F03F123C6879D00A48394 /* DesignableButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		752F03DB23C6871700A48394 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				752F03DC23C6871700A48394 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		752F03DF23C6871700A48394 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		752F03E023C6871700A48394 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		752F03E223C6871700A48394 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2S529FFG46;
				INFOPLIST_FILE = LoginPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.LoginPage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		752F03E323C6871700A48394 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2S529FFG46;
				INFOPLIST_FILE = LoginPage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.LoginPage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		752F03C823C6871500A48394 /* Build configuration list for PBXProject "LoginPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752F03DF23C6871700A48394 /* Debug */,
				752F03E023C6871700A48394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		752F03E123C6871700A48394 /* Build configuration list for PBXNativeTarget "LoginPage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				752F03E223C6871700A48394 /* Debug */,
				752F03E323C6871700A48394 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 752F03C523C6871500A48394 /* Project object */;
}
